
#описания пакета
deskpkg:"Хуйня полная"
iconpkg:"SPKprogram.ico"
authorpkg:"frostysf"
verpkg:"0.0.1"
titlepkg:"Official SPK"

ext:".spk|SpecialKey|SpecialKey.jar|SPKprogram.ico|Special Key source code"