#editor
backcoloredit:30,30,30
disabledColor:10,10,10
forecolor:255,255,255
indentBackColor:25,25,25
linenumberColor:WhiteSmoke
selectionColor:60,0,0,255
serviceColors:34,34,34
docmapBackColor:30,30,30
contMenuBackColor:25,25,25
contMenuForeColor:White

#main
ExplorerMenuBackgroundImage:Resources.files1
runBackgroundImage:Resources.run1
structureBTNBackgroundImage:Resources.classBTN1
menuStripBackColor:63,0,123
menuStripForeColor:255,255,255
leftMenuBackColor:25,25,25
leftMenuItem:25,25,25
splitPanel1BackColor:25,25,25
explorerPanelTitleBackColor:40,40,40
panelStructureTitleBackColor:40,40,40
explorerBackColor:25,25,25
explorerForeColor:255,255,255
structuretreeViewBackColor:25,25,25
structuretreeViewForeColor:255,255,255
BackColor:20,20,20
ForeColor:255,255,255
explorerContMenuForeColor:255,255,255
explorerContMenuBackColor:25,25,25
#menustrip
itemForeColor:224,224,224
itemBackColor:63,0,113
item1ForeColor:224,224,224
item1BackColor:63,0,113

