#editor
backcoloredit:180,180,180
disabledColor:80,80,80
forecolor:Black
indentBackColor:160,160,160
linenumberColor:Black
selectionColor:60,0,0,255
serviceColors:160,160,160
docmapBackColor:180,180,180
contMenuBackColor:140,140,140
contMenuForeColor:Black

#main
ExplorerMenuBackgroundImage:Resources.files1
runBackgroundImage:Resources.run1
structureBTNBackgroundImage:Resources.classBTN1
menuStripBackColor:200,200,200
menuStripForeColor:Black
leftMenuBackColor:200,200,200
leftMenuItem:200,200,200
splitPanel1BackColor:140,140,140
explorerPanelTitleBackColor:140,140,140
panelStructureTitleBackColor:140,140,140
explorerBackColor:160,160,160
explorerForeColor:255,255,255
structuretreeViewBackColor:160,160,160
structuretreeViewForeColor:255,255,255
BackColor:200,200,200
ForeColor:Black
explorerContMenuForeColor:255,255,255
explorerContMenuBackColor:150,150,150
#menustrip
itemForeColor:Black
itemBackColor:200,200,200
item1ForeColor:Black
item1BackColor:200,200,200