theme:"dark-by-frostysf.conf"
language:"ruOF"
SWLFOH:"false"
#default "false"
start:"true"

#editor
ireplacemode:"false"
zoom:100
charHeight:5
charWidth:5
documentmapMinLines:100
InvisibleCharsRenderer:true